-- THIS MIGRATION HAS BEEN DISABLED DUE TO ISSUES
-- The issue is that the direct update to sqlite_master could fail
-- A safer replacement has been created as 0008a_fix_rename_patch_path.sql
-- Original content is left for reference

-- Rename gemini_patch_path to gemini_xml_path to reflect transition from patches to XML files
-- This migration safely handles cases where the column may not exist

SAVEPOINT migration_rename_patch_path;

-- Check if the column exists in the sessions table
CREATE TEMP TABLE IF NOT EXISTS column_exists AS
SELECT COUNT(*) as col_exists FROM pragma_table_info('sessions') WHERE name = 'gemini_patch_path';

-- Only perform the rename if the column exists
UPDATE sessions
SET gemini_xml_path = REPLACE(gemini_patch_path, '.patch', '.xml')
WHERE (SELECT col_exists FROM column_exists) > 0
  AND gemini_patch_path IS NOT NULL 
  AND gemini_patch_path LIKE '%.patch';

-- Rename the column only if it exists
UPDATE sqlite_master 
SET sql = REPLACE(sql, 'gemini_patch_path', 'gemini_xml_path')
WHERE (SELECT col_exists FROM column_exists) > 0
  AND type = 'table' 
  AND name = 'sessions';

-- If the column doesn't exist but we still need gemini_xml_path, add it
ALTER TABLE sessions ADD COLUMN gemini_xml_path TEXT
WHERE (SELECT col_exists FROM column_exists) = 0
  AND NOT EXISTS (SELECT 1 FROM pragma_table_info('sessions') WHERE name = 'gemini_xml_path');

DROP TABLE IF EXISTS column_exists;

-- Handle patch_path in gemini_requests table too
CREATE TEMP TABLE IF NOT EXISTS gemini_requests_column_exists AS
SELECT COUNT(*) as col_exists FROM pragma_table_info('gemini_requests') WHERE name = 'patch_path';

-- Update any existing data in gemini_requests to ensure paths have .xml extension
UPDATE gemini_requests
SET patch_path = REPLACE(patch_path, '.patch', '.xml')
WHERE (SELECT col_exists FROM gemini_requests_column_exists) > 0
  AND patch_path IS NOT NULL 
  AND patch_path LIKE '%.patch';

-- Rename the column in gemini_requests table if it exists
UPDATE sqlite_master 
SET sql = REPLACE(sql, 'patch_path', 'xml_path')
WHERE (SELECT col_exists FROM gemini_requests_column_exists) > 0
  AND type = 'table' 
  AND name = 'gemini_requests';

-- If the column doesn't exist but we need xml_path, add it
ALTER TABLE gemini_requests ADD COLUMN xml_path TEXT
WHERE (SELECT col_exists FROM gemini_requests_column_exists) = 0
  AND EXISTS (SELECT 1 FROM sqlite_master WHERE type='table' AND name='gemini_requests')
  AND NOT EXISTS (SELECT 1 FROM pragma_table_info('gemini_requests') WHERE name = 'xml_path');

DROP TABLE IF EXISTS gemini_requests_column_exists;

-- Add migration metadata
INSERT INTO migrations (name, applied_at) 
VALUES ('0008_rename_patch_path_to_xml_path.sql', strftime('%s', 'now'));

-- Release the savepoint
RELEASE migration_rename_patch_path; 