NEXT_PUBLIC_PLAUSIBLE_DOMAIN=vibemanager.app
NEXT_PUBLIC_PLAUSIBLE_DEBUG=false
# X (Twitter) Pixel - Server-side Implementation
NEXT_PUBLIC_X_PIXEL_ID=qd2ik
NEXT_PUBLIC_X_DOWNLOAD_EVENT_ID=qd2io

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
GOOGLE_SITE_VERIFICATION_CODE="Your-Google-Verification-Code-Here"
NEXT_PUBLIC_MEDIA_CDN_BASE=https://d2tyb0wucqqf48.cloudfront.net